coal = 1000000
wood = 1000000
yabl = 100000
Pochinka = 1000
Zapravka = 1000
ZapShaxta = 2
Nalog = 10
ZapLesorub = 2
ZapGun = 50
Polog = 1
Otris = 0
KaznaAP = 1196670
VozrastPenc = 15
PenciaCen = 2000
guncoal = 1000000
gunwood = 1000000
gun = 1000000
oil = 1000000
oils = 1000000
army1gun = 200000
army1ammo = 200000
army2gun = 200000
army2ammo = 200000
army3gun = 200000
army3ammo = 200000
lspdgun = 200000
lspdammo = 200000
sfpdgun = 200000
sfpdammo = 200000
lvpdgun = 200000
lvpdammo = 200000
yakpat = 200000
meciapat = 200000
columpat = 200000
yaked = 200000
meciaed = 200000
columed = 200000
yakdr = 200000
meciadr = 200000
columdr = 200000
yakmn = 200000
meciamn = 200000
colummn = 100000
angarpt = 200000
angarmet = 200000